# task

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.sh  buildDocker.sh  checkstyle.xml  docker-compose.yml  pom.xml  renovate.json  run.sh
.docs/: Database-Concept-Solutions-Examples.xml  Database-Concept-Solutions.xml  Database-Concept.xml  Databases.xml  ER_Diagram_Task_Database.xml
.docs/solutionTemplates/database/repository/solution/: SolutionNAMERepository.java
.docs/solutionTemplates/de/themorpheus/edu/taskservice/controller/solution/: GenericSolutionController.java  SolutionGenericController.java
.docs/solutionTemplates/de/themorpheus/edu/taskservice/database/model/solution/: GenericSolutionModel.java  SolutionGenericModel.java
.docs/solutionTemplates/de/themorpheus/edu/taskservice/database/repository/solution/: GenericSolutionRepository.java  SolutionGenericRepository.java
.docs/solutionTemplates/de/themorpheus/edu/taskservice/endpoint/solution/: GenericSolutionEndpoint.java  SolutionGenericEndpoint.java
.docs/solutionTemplates/endpoint/dto/solution/NAME/: CreateSolutionNAMEDTO.java  UpdateSolutionNAMEDTO.java
.github/: docker_experimental.yml
.github/ISSUE_TEMPLATE/: blank.md
.github/workflows/: build.yml  checkstyle.yml  docker.yml  docker_experimental.yml  sonarqube.yml  spotbugs.yml  test.yml
redis/: dump.rdb
src/main/java/com/gewia/taskservice/: TaskServiceApplication.java
src/main/java/com/gewia/taskservice/controller/: DifficultyController.java  LectureController.java  ModuleController.java  SubjectController.java  TaskController.java  TaskGroupController.java  TaskTypeController.java  VotingController.java
src/main/java/com/gewia/taskservice/controller/solution/: AnagramSolutionController.java  FreestyleSolutionController.java  ImageSolutionController.java  MultipleChoiceSolutionController.java  SimpleEquationSolutionController.java  Solution.java  SolutionController.java  TopicConnectionSolutionController.java
src/main/java/com/gewia/taskservice/controller/user/: UserDataController.java  UserDataHandler.java
src/main/java/com/gewia/taskservice/database/model/: DifficultyModel.java  LectureModel.java  ModuleModel.java  SubjectModel.java  TaskDoneModel.java  TaskGroupModel.java  TaskGroupTaskModel.java  TaskModel.java  TaskTypeModel.java  UserBanModel.java  VotingModel.java
src/main/java/com/gewia/taskservice/database/model/solution/: AnagramSolutionModel.java  FreestyleSolutionModel.java  ImageSolutionModel.java  MultipleChoiceSolutionModel.java  SimpleEquationSolutionModel.java  SimpleEquationSolutionResultModel.java  SolutionModel.java  TopicConnectionSolutionModel.java  UserFreestyleSolutionModel.java  UserImageSolutionModel.java
src/main/java/com/gewia/taskservice/database/repository/: DifficultyRepository.java  LectureRepository.java  ModuleRepository.java  SubjectRepository.java  TaskDoneRepository.java  TaskGroupRepository.java  TaskGroupTaskRepository.java  TaskRepository.java  TaskTypeRepository.java  UserBanRepository.java  VotingRepository.java
src/main/java/com/gewia/taskservice/database/repository/solution/: AnagramSolutionRepository.java  FreestyleSolutionRepository.java  ImageSolutionRepository.java  MultipleChoiceSolutionRepository.java  SimpleEquationSolutionRepository.java  SimpleEquationSolutionResultRepository.java  (+4 more)
src/main/java/com/gewia/taskservice/endpoint/: DifficultyEndpoint.java  LectureEndpoint.java  ModuleEndpoint.java  SubjectEndpoint.java  TaskEndpoint.java  TaskGroupEndpoint.java  TaskTypeEndpoint.java  UserDataEndpoint.java
src/main/java/com/gewia/taskservice/endpoint/solution/: AnagramSolutionEndpoint.java  FreestyleSolutionEndpoint.java  ImageSolutionEndpoint.java  MultipleChoiceSolutionEndpoint.java  SimpleEquationSolutionEndpoint.java  TopicConnectionSolutionEndpoint.java
src/main/java/com/gewia/taskservice/pubsub/: LoggingRedisTemplate.java  PubSubService.java
src/main/java/com/gewia/taskservice/pubsub/dto/: PubSubDTO.java  ServiceStartDTO.java  ServiceStopDTO.java  UserBanDTO.java  UserSentFreestyleSolutionDTO.java  UserSentImageSolutionDTO.java
src/main/java/com/gewia/taskservice/pubsub/pub/: MessagePublisher.java
src/main/java/com/gewia/taskservice/pubsub/sub/: UserBanSubscriber.java
src/main/java/com/gewia/taskservice/spring/: ApplicationStartListener.java  PrefixNamingStrategy.java  RestControllerExceptionHandler.java  WebConfig.java
src/main/java/com/gewia/taskservice/util/: Constants.java  ControllerResult.java  Error.java  GitInfo.java  I18n.java  PaginationManager.java  Validation.java
src/main/java/de/themorpheus/edu/cli/: CLIManager.java  Command.java  CommandExecuter.java  Options.java
src/main/java/de/themorpheus/edu/cli/commands/: HelpCommand.java
src/main/java/de/themorpheus/edu/taskservice/: TaskServiceApplication.java
src/main/java/de/themorpheus/edu/taskservice/cli/: CLIManager.java  Command.java  CommandExecuter.java  Options.java
src/main/java/de/themorpheus/edu/taskservice/controller/: DifficultyController.java  LectureController.java  ModuleController.java  SearchTask.java  SubjectController.java  Task.java  TaskController.java  TaskGroupController.java  TaskTypeController.java  VotingController.java
src/main/java/de/themorpheus/edu/taskservice/endpoint/: DifficultyEndpoint.java  Error.java  LectureEndpoint.java  ModuleEndpoint.java  SubjectEndpoint.java  TaskEndpoint.java  TaskGroupEndpoint.java  TaskTypeEndpoint.java  UserDataEndpoint.java
src/main/java/de/themorpheus/edu/taskservice/pubsub/: LoggingRedisTemplate.java  PubSubService.java
src/main/java/de/themorpheus/edu/taskservice/spring/: ApplicationStartListener.java  PrefixNamingStrategy.java  RestControllerExceptionHandler.java  WebConfig.java
src/main/java/de/themorpheus/edu/taskservice/util/: Constants.java  ControllerResult.java  Error.java  GitInfo.java  I18n.java  PaginationManager.java  Validation.java  i18n.java
src/main/resources/: application.properties  log4j2.xml  sentry.properties
src/test/java/de/themorpheus/edu/taskservice/: TaskServiceApplicationTests.java
(+296 files in other folders)
