spring.datasource.url=jdbc:mariadb://${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_DATABASE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=80
spring.jpa.hibernate.ddl-auto = update
hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.hibernate.naming.physical-strategy=de.themorpheus.edu.taskservice.spring.PrefixNamingStrategy
