spring.datasource.url=jdbc:mariadb://${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_DATABASE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=true
server.port=80
spring.jpa.hibernate.ddl-auto = update
hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.hibernate.naming.physical-strategy=de.themorpheus.edu.taskservice.spring.PrefixNamingStrategy
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.enabled=${REDIS_ENABLED}
management.metrics.export.influx.db=${INFLUX_DB}
management.metrics.export.influx.username=${INFLUX_USERNAME}
management.metrics.export.influx.password=${INFLUX_PASSWORD}
management.metrics.export.influx.step=${INFLUX_STEP}
management.metrics.export.influx.uri=${INFLUX_URI}
management.metrics.web.server.auto-time-request=false
management.metrics.export.influx.enabled=${INFLUX_ENABLED}
