spring.datasource.url=jdbc:mariadb://${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_DATABASE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
